"""

Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых
(каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада,
и на них в следующем году тоже будут проценты).

Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму,
которая будет на счету пользователя.

"""


def bank(summa, years):
    for i in range(years):
        summa += summa * 0.1
    return summa


sum_s = float(input("Cумма вклада: "))
year_s = int(input("Срок вклада в годах: "))
print(f"Сумма, которая будет на счету: {bank(sum_s, year_s)}")
